<!DOCTYPE html>

<html>
	<head>
		<title>Mikael Wiljanen Profile</title>
		<meta name="description" content="This is Mikael's profile">
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<div class="container">
			<div class="box-white" id="introduction">
				<h1>Hello, I'm Mikael</h1>
				<img src="images/profile-picture.jpg" class= "img-circle" alt="Mikael Wiljanen">
				<p> 
					I’m a 22 year-old young man from Finland, studying Economics at Aalto University. I am
					passionate about learning about the workings of society and developing skills for then being able to
					better it. Having lived abroad for almost half of my life, I would consider myself as an internationally 
					minded person, with a very strong English background.
				</p>
				<a href="https://aaltodoc.aalto.fi/items/76c84180-d49b-4970-9321-8c3435d6bc4a" target="blank"class="btn-blue">
				Read my bachelors thesis from here
				</a>
			</div>
			<div class="box-white">
				<h2> Economics </h2>
				<p>
					I am currently finishing my Bachelors degree in Economics, and will be beginning my studies in the Economics Research Masters programme, of Aalto University, in the fall of 2024
				</p>
			</div>
			<div class="box-white">
				<h2> Interests </h2>
				<p>
					In terms of research, I am interested in topics such as Philosophy of Economics and Politics, Development Economics and and topics such as Political Economy and Sociology
				</p>
			</div>
			<div class="box-white">
				<h2> Hobbies </h2>
				<p>
					I am an avid reader and I spend my free time either reading or writing, going bouldering, being with friends, or consuming culture in any shape or form
				</p>
			</div>
			<div class="box-white">
				<h2>
					Social media
					<ul class="list-inline">
						<li>
							<a href="https://www.linkedin.com/in/mikael-w-61184413b/" target="_blank">
								<i class="fa fa-linkedin-square" style="font-size:50px"></i>
							</a>
						</li>
					</ul>
				</h2>
			</div>
		</body>
</html>








